#coding:utf-8
import psycopg2
import time
import random
import MySQLdb
import sys
reload(sys)
sys.setdefaultencoding('utf8')

t = '''ftp://3e:3e@m3.3edyy.com:529/【3E看看www.piaohua.com】达令是外国人BD中字1024x576高清版.rmvb", "达令是外国人[BD
中字1024x576高清版]迅雷下载地址和剧情：◎中 文 名　达令是外国人◎英 文 名　Darin wa gaikokujin/My darling is a foreigner◎年　　代　2010◎国　　家　日本◎类
　　别　喜剧/爱情/剧情◎语　　言　日语◎字　　幕　中字◎IMDb评分 6.5/10 (118 votes)◎文件格式　BD-RMVB◎视频尺寸　1024 x 560◎文件大小　1CD◎片　　长　100 min
s 3 seconds◎导　　演　宇惠和昭 Kazuaki Ue◎主　　演　井上真央 Mao Inoue....纱织乔纳森·谢尔 Jonathan Sherr....托尼国仲凉子 Ryoko Kuninaka....三佳户田菜穗
 Naho Toda....辽子国村隼 Jun Kunimura....正利大竹忍 Shinobu Ootake....一江入江雅人 Masato Irie....编辑川冈大次郎 Daijiro Kawaoka....伸介坂东工 Takumi B
ando....谦二丹特·喀瓦 Dante CarverPatrick Harlan◎简　　介&nbsp; &nbsp; 画师纱织梦想着能成为一名漫画家，她特别不擅长英语，中学时代的某次英语考试竟然才得
了四分。&nbsp; &nbsp; 美国作家托尼是个狂热的语言迷，因为迷上了汉字的美感而来到日本，不久后他就能说一口流利的日语了。&nbsp; &nbsp; 英语糟糕的纱织和日语
流利的托尼偶然邂逅，两人坠入了情网。&nbsp; &nbsp; 一对情侣刚开始交往时，彼此之间总会有不少无法理解的地方。不过这个外国男朋友所带来的讶异远远超过了纱织
的预料。他经常会对日语的日常表达提出些奇怪的问题，让纱织无从回答。即使如此，两人的关系进展得很顺利，不久后就开始了同居生活。&nbsp; &nbsp; 在姐姐三佳的
婚礼上，纱织把托尼介绍给了双亲。原以为母亲一江这一关很难通过，没想到母亲很中意性格温和的托尼。而寡言固执的父亲正利却提出了异议，他不允许女儿随随便便放
弃自己的目标就结婚，还提醒她说，异国婚姻以后会带来许多麻烦……◎幕后制作女漫画家的跨国恋搬上银幕&nbsp; &nbsp; 这是一部根据真人真事改编的电影，不过它并非取
材于可歌可泣惊天动地的名人伟业或是什么充满刺激的奇闻怪谈，而是独辟蹊径地聚焦在了两个平凡人的平凡琐事上。&nbsp; &nbsp; 影片的蓝本是累计销量已过三百万册
的同名系列漫画散文集。作者小栗左多里用画笔讲述了自己和美国作家托尼·拉兹罗从相识相恋到结婚育子的生活点滴。这对跨国夫妻的日常故事妙趣横生，洋溢着淡淡的温
暖。在西方文化中长大的托尼总喜欢提些怪问题，他以异国人的角度谈论日本人时经常妙语连珠，让日本读者捧腹不止。&nbsp; &nbsp; 电影版择取了该系列的前半部分，
在原有的构架上加入一些原创情节，以男女主人公的邂逅为起点，讲述了一个体现冲突与理解的爱情故事，两情相悦却遭家长反对的跨国姻缘能否成就是本片最大悬念。当
然，这段爱情并不是罗密欧朱丽叶式的，其中有磕磕碰碰但丝毫不激越惨烈。其实无论什么样的情侣，彼此总会产生隔阂与误解，如何用体谅3e电影网来消弭相爱之人间的
矛盾是这部电影真正的主题，日本人也好、外国人也好，少年人也好、熟龄者也好，都能从影片里找到共鸣。而将这一主题置于东西文化差异的境遇之中，促生了一连串有
趣的笑料，令本片展现出独特的诙谐温馨。&nbsp; &nbsp; 曾经拍过《日本沉没》、《娜娜》等诸多名作的制片人滨名一哉为了这部电影做了五年的准备工作，执着地要让
它成功问世。他表示："在这个多愁多苦的时代，希望能带给大家一部暖洋洋的作品，让观众们扑哧笑出声来，最后充满幸福的感觉。"井上真央和她的"外国男友"&nbsp; &n
bsp; 凭借《花样男子》一举走红的井上真央是日本影视圈少有的实力派才女，如今人气正盛。这一人选是在剧本还没完稿时就决定的。算起来，这部片子是井上这央从明治
大学毕业之后出演的第二部电影。前一部走青春纯爱路线的作品《属于你的我的初恋》相当成功，票房达21.5亿日元。现年23岁的她演过不少爱情片，大多是穿水手服演绎
的校园故事，而在本片中她将要饰演一位面临爱情烦恼和婚姻抉择的成年女性，展现出前所未见的别样魅力。由于男主角是外国人，要求女主演不仅有出色演技还要有很好
的交流能力和包容力，井上完美地完成了任务。&nbsp; &nbsp; 井上真央的敬业精神和聪慧程度也让摄制组津津乐道。起初计划漫画作画的手部特写镜头由原作漫画家小栗
女士亲自上阵。没想到井上在小栗的指导下进行了全面的作画训练，不久就把难用的G型笔尖运用自如，还很快掌握了贴网点的技巧。最终原定要找专业代打、根本拍不到脸
的场面也全部由她本人完成。&nbsp; &nbsp; 与井上真央演对手戏的是一位秀气的美国帅哥。男主角的人选在经历了一番寻寻觅觅之后好不容易才定下来。曾经有消息传出
，制作方会请好莱坞影星在经过日语培训后接演这个角色，其实制作人们一开始就打算要找和人物原型一样、喜爱着日本在日本生活的外国演员来演。演技不错、日语又流
利的在日欧美演员还真不容易找。经过数度试镜选拔，最后乔纳森·谢尔凭借迅速记台词的功夫和对角色的独到诠释从约八十名候选人中脱颖而出，获得了这个角色。&nbsp;
 &nbsp; 乔纳森是加利福尼亚人。14岁时他第一次来到日本，在一个日本人家庭中寄宿了两周。这段快乐的经历给了他很大的影响，他在大学选择了日语专业，并于毕业后
来到日本闯荡。乔纳森从2002年开始出演系列即兴喜剧《Tokyo comedy Store》，他还曾主演过森田空海导演的电影《日之丸饭店》、以及根据该电影改编的话剧。&nbsp;
&nbsp; 女主人公的父亲、母亲和姐姐分别由国村隼、大竹忍、国仲凉子饰演，这几位都是演艺圈具有代表性的演员。&nbsp; &nbsp; 执导本片的是一直活跃在广告领域的宇
惠和昭，此番第一次拍摄电影，宇昭不仅显示出毫不生涩的导演手腕，还融入了广告手法，显示出了与众不同的风格。负责编剧的是写过《一公升的眼泪》、《东京塔》等
温情电视剧的大岛里美。◎花&nbsp; &nbsp; 絮·原作漫画家小栗左多里为影片绘制了动画和片中出现的漫画稿件。她的参与远不止这些，几乎在电影的方方面面都充当顾问
，譬如选角和布景等。小栗还专门花了几个小时待在搭建于日活片长的室内布景里做布置和调整，她改变了漫画资料堆放的位置，还亲自在冰箱贴上写字。·主人公居所的起
居室中，挂着一幅书法作品。这是美女书道家国重友美专门为影片写就的新作。国重以结合英语单词和汉字的"英汉字"书法闻名。片中的那副作品由"華"字和"Brilliant"构
成，"華"是男主角原型托尼o拉兹罗最喜欢的汉字。&nbsp;[下载地址]：ftp://3e:3e@m3.3edyy.com:529/【3E看看www.piaohua.com】达令是外国人BD中字1024x576高清版.r
mvb'''

print t.replace('"','&quot;')